API_KEY="AIzaSyBjK6kXLr1eRIOPAQOZIrKhfdVSGopOGg0"
AUTH_DOMAIN="chatappfirebase-a4eef.firebaseapp.com"
PROJECT_ID="chatappfirebase-a4eef"
STORAGE_BUCKET="chatappfirebase-a4eef.appspot.com"
MESSAGING_SENDER_ID="chatappfirebase-a4eef.appspot.com"
APP_ID="1:820926279999:web:f71c5546c0e6ac382ce38a"